<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1: Vue as a Widget</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        ul, h3, p {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100px;
            height: 100px;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>

<body>
    <h2>Lists, Attribute Binding, Dynamic Classes & Computed Properties:</h2>

    <div id="app">
        <div v-if="showBooks">
            <ul>
                <li>All Books</li>
                <!-- Loop through the books array -->
                <li v-for="book in books" v-bind:class="{ fav: book.isFav }" @click="book.isFav = !book.isFav"> <!-- li element will have class="fav" if book's isFav property is true -->
                    <img :src="book.img" :alt="book.title">   <!-- :<attributeName> is a shorthand for v-bind:attributeName -->
                    <h3>{{ book.title }}</h3>
                    <p> {{ book.author }} </p>
                </li>

                <li>Favourite Books</li>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="book.isFav = !book.isFav">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p> {{ book.author }} </p>
                </li>
            </ul>
        </div>

        <br>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <p v-show="showBooks">Showing books</p>

    </div>

    <script src="./app.js"></script>
</body>

</html>